{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "TDD Tic Tac Toe",
  "main": "index.js",
  "scripts": {
    "test": "nyc ava --verbose",
    "dev": "webpack -d --watch",
    "tdd": "nyc ava --verbose --watch --source ./src/**/*.js & webpack -d --watch & wait",
    "lint": "eslint .",
    "precommit": "npm run lint && npm t && npm run coverage",
    "coverage": "nyc check-coverage --lines 95 --functions 95 --branches 95",
    "report": "nyc report --reporter=html"
  },
  "babel": {
    "presets": [
      "latest",
      "stage-2"
    ],
    "env": {
      "development": {
        "sourceMaps": "inline"
      }
    }
  },
  "ava": {
    "require": [
      "babel-core/register"
    ],
    "babel": "inherit"
  },
  "author": "Sam Galson",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "cheerio": "^0.22.0",
    "eslint": "^3.10.2",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "husky": "^0.11.9",
    "jsdom": "^9.8.3",
    "nyc": "^8.4.0",
    "sinon": "^1.17.6",
    "webpack": "^1.13.3"
  },
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "jquery": "^3.1.1",
    "ramda": "^0.22.1"
  }
}
